<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoJunior Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #84a2b6; /* Light blue background */
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff7e6; /* Light background for the form */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            max-width: 400px;
            margin: 50px auto;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
            font-size: 1.2em;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* Full width minus padding */
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #ff7e5f;
            box-shadow: 0 0 8px rgba(255, 126, 95, 0.6);
        }

        button {
            background-image: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 1.1em;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 100%; /* Full width buttons */
        }

        button:hover {
            background-image: linear-gradient(to right, #feb47b, #ff7e5f);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="{{ url_for('login') }}" method="post">
            <h2>GeoJunior Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
