<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <style>
        body {
            background-color: #84a2b6;
            font-family: 'Arial', sans-serif;
            text-align: center;
            line-height: 1.6;
        }

        h1 {
            color: #f9f9f9;
            font-size: 2.5em;
            margin-top: 50px;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
        }

        .study-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            max-width: 400px;
            margin: 30px auto;
        }

        .study-link, .quiz-link {
            display: block;
            margin: 10px auto;
            padding: 15px 30px;
            font-size: 1.5em;
            text-decoration: none;
            color: white;
            background-image: linear-gradient(to right, #ff7e5f, #feb47b);
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 80%;
        }

        .study-link:hover, .quiz-link:hover {
            background-image: linear-gradient(to right, #feb47b, #ff7e5f);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .nav-bar {
            background-color: #84a2b6;
            padding: 10px 0;
            text-align: left;
        }

        .nav-bar a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s ease;
        }

        .nav-bar a:hover {
            background-color: #2980b9;
        }

        .quiz-section {
            margin-top: 20px;
            color: black;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="{{ url_for('home') }}">🏠 Home</a>
    </div>
    <h1>Choose a subject to study!</h1>

    <div class="study-container">
        <a href="studyGeo" class="study-link">Geography</a>
        <a href="studyLand" class="study-link">Landmarks</a>
        <a href="studyCap" class="study-link">Capitals</a>
        <div class="quiz-section">Feeling ready?</div>
        <a href="{{url_for('quizzes')}}" class="quiz-link">Quiz Here!</a>
    </div>
</body>
</html>
